/*
    Here are the contributions named as far as I can find the information:
 
    Uses the LoraWan and AES encryption from Gerben den Hartog
    
    Library contributions are named in the libraries
    
    Base code from cle on Forum @ The Things network
    
    Thx for your contributions
*/